version: "3.7"
services:
  mongodb:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongochem
      MONGO_INITDB_ROOT_PASSWORD: mongochem
    volumes:
      - 'mongodb:/data/db'
    networks:
      - mongochem

  mongo-express:
    image: mongo-express
    restart: always
    depends_on:
      - mongodb
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongochem
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongochem
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_OPTIONS_EDITORTHEME: ambiance
    networks:
      - mongochem

  api:
    build: .
    command: "uvicorn mongochem.api:app --host 0.0.0.0"
    ports:
      - 8000:8000
    environment:
      - MONGODB_USERNAME=mongochem
      - MONGODB_PASSWORD=mongochem
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGODB_DATABASE=mongochem
    networks:
      - mongochem

networks: 
  mongochem:
    name: mongochem

volumes:
  mongodb:
    name: mongodb